2024-04-05 10:36:30.791 +01:00 [INF] User profile is available. Using 'C:\Users\knkwoji\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-05 10:36:31.736 +01:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 10:36:31.741 +01:00 [WRN] No store type was specified for the decimal property 'FinalAmount' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 10:36:31.746 +01:00 [WRN] No store type was specified for the decimal property 'TechnologyFee' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 10:36:32.918 +01:00 [INF] Executed DbCommand (81ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.044 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.053 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.058 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.062 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.067 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.070 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.075 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.079 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:36:33.098 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2024-04-05 10:36:33.170 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2024-04-05 10:36:34.677 +01:00 [INF] Now listening on: https://localhost:7131
2024-04-05 10:36:34.680 +01:00 [INF] Now listening on: http://localhost:5171
2024-04-05 10:36:34.683 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-05 10:36:34.686 +01:00 [INF] Hosting environment: Development
2024-04-05 10:36:34.688 +01:00 [INF] Content root path: C:\Users\knkwoji\Documents\Vatebra\2024\New.GhanaDrive.API\IvoryPayAssessment\IvoryPayAssessment.Presentation
2024-04-05 10:36:35.308 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:35.592 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger - null null
2024-04-05 10:36:35.688 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger - 301 0 null 95.6953ms
2024-04-05 10:36:35.694 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/index.html - null null
2024-04-05 10:36:35.782 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 490.6996ms
2024-04-05 10:36:35.826 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:35.854 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/index.html - 200 null text/html;charset=utf-8 159.842ms
2024-04-05 10:36:35.869 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 42.8272ms
2024-04-05 10:36:35.875 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/swagger-ui.css - null null
2024-04-05 10:36:35.879 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/swagger-ui-bundle.js - null null
2024-04-05 10:36:35.880 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/_vs/browserLink - null null
2024-04-05 10:36:35.917 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:35.879 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/swagger-ui-standalone-preset.js - null null
2024-04-05 10:36:35.885 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/_framework/aspnetcore-browser-refresh.js - null null
2024-04-05 10:36:35.945 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/_framework/aspnetcore-browser-refresh.js - 200 13788 application/javascript; charset=utf-8 60.6256ms
2024-04-05 10:36:35.963 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-04-05 10:36:35.964 +01:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-04-05 10:36:35.974 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 94.7814ms
2024-04-05 10:36:35.974 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/swagger-ui.css - 200 143943 text/css 99.2382ms
2024-04-05 10:36:35.994 +01:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-04-05 10:36:35.998 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 119.1415ms
2024-04-05 10:36:36.014 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/_vs/browserLink - 200 null text/javascript; charset=UTF-8 133.7065ms
2024-04-05 10:36:36.183 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/v1/swagger.json - null null
2024-04-05 10:36:36.256 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/favicon-32x32.png - null null
2024-04-05 10:36:36.330 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-04-05 10:36:36.337 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/favicon-32x32.png - 200 628 image/png 81.6083ms
2024-04-05 10:36:36.783 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 599.896ms
2024-04-05 10:36:37.948 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:37.959 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.1057ms
2024-04-05 10:36:37.965 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:37.974 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 9.7899ms
2024-04-05 10:36:37.979 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:39.987 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:39.994 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.6447ms
2024-04-05 10:36:39.997 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:40.006 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 9.4654ms
2024-04-05 10:36:40.011 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:42.022 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:42.029 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.53ms
2024-04-05 10:36:42.032 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:42.039 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.5941ms
2024-04-05 10:36:42.044 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:44.044 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:44.050 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.9625ms
2024-04-05 10:36:44.053 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:44.058 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.1403ms
2024-04-05 10:36:44.062 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:46.077 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:46.083 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.2426ms
2024-04-05 10:36:46.085 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:46.091 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.6771ms
2024-04-05 10:36:46.094 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:48.103 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:48.114 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.9069ms
2024-04-05 10:36:48.116 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:48.122 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.6908ms
2024-04-05 10:36:48.126 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:50.136 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:50.145 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.8739ms
2024-04-05 10:36:50.149 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:50.155 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9016ms
2024-04-05 10:36:50.158 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:52.173 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:52.178 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.0422ms
2024-04-05 10:36:52.180 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:52.186 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2897ms
2024-04-05 10:36:52.190 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:54.199 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:54.205 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.5114ms
2024-04-05 10:36:54.208 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:54.214 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.8633ms
2024-04-05 10:36:54.218 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:56.232 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:56.238 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.3429ms
2024-04-05 10:36:56.240 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:56.245 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9536ms
2024-04-05 10:36:56.249 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:36:58.252 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:36:58.257 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.3777ms
2024-04-05 10:36:58.260 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:36:58.268 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 8.3341ms
2024-04-05 10:36:58.273 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:00.275 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:00.283 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.7657ms
2024-04-05 10:37:00.286 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:00.291 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.4448ms
2024-04-05 10:37:00.295 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:02.303 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:02.310 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.8667ms
2024-04-05 10:37:02.321 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:02.325 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.998ms
2024-04-05 10:37:02.329 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:04.330 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:04.337 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.7151ms
2024-04-05 10:37:04.340 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:04.346 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.8338ms
2024-04-05 10:37:04.350 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:06.363 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:06.371 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.3114ms
2024-04-05 10:37:06.374 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:06.380 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9363ms
2024-04-05 10:37:06.384 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:08.394 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:08.402 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.475ms
2024-04-05 10:37:08.406 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:08.412 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9665ms
2024-04-05 10:37:08.422 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:10.428 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:10.438 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.471ms
2024-04-05 10:37:10.442 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:10.450 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.9695ms
2024-04-05 10:37:10.454 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:12.469 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:12.480 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.8532ms
2024-04-05 10:37:12.483 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:12.489 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9036ms
2024-04-05 10:37:12.493 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:14.501 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:14.510 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.2683ms
2024-04-05 10:37:14.512 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:14.517 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.319ms
2024-04-05 10:37:14.521 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:16.527 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:16.536 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.7151ms
2024-04-05 10:37:16.539 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:16.545 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.3006ms
2024-04-05 10:37:16.549 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:18.551 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:18.558 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.0944ms
2024-04-05 10:37:18.560 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:18.568 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.2889ms
2024-04-05 10:37:18.572 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:20.579 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:20.590 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.8783ms
2024-04-05 10:37:20.594 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:20.603 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 9.0477ms
2024-04-05 10:37:20.607 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:22.608 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:22.614 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.5692ms
2024-04-05 10:37:22.616 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:22.621 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2077ms
2024-04-05 10:37:22.625 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:24.629 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:24.639 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.2745ms
2024-04-05 10:37:24.642 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:24.647 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.7689ms
2024-04-05 10:37:24.651 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:26.662 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:26.673 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.6506ms
2024-04-05 10:37:26.676 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:26.681 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8243ms
2024-04-05 10:37:26.684 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:28.687 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:28.695 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.5969ms
2024-04-05 10:37:28.698 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:28.703 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.1511ms
2024-04-05 10:37:28.707 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:30.719 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:30.729 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.8631ms
2024-04-05 10:37:30.731 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:30.736 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2801ms
2024-04-05 10:37:30.740 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:32.746 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:32.751 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.9487ms
2024-04-05 10:37:32.753 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:32.759 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.2855ms
2024-04-05 10:37:32.764 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:34.767 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:34.779 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.7882ms
2024-04-05 10:37:34.784 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:34.791 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.9328ms
2024-04-05 10:37:34.794 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:36.809 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:36.819 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.3897ms
2024-04-05 10:37:36.821 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:36.827 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.856ms
2024-04-05 10:37:36.831 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:38.846 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:38.853 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.0908ms
2024-04-05 10:37:38.856 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:38.861 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.3015ms
2024-04-05 10:37:38.865 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:40.872 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:40.882 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.7602ms
2024-04-05 10:37:40.884 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:40.890 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.3467ms
2024-04-05 10:37:40.893 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:42.896 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:42.905 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.28ms
2024-04-05 10:37:42.907 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:42.913 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.1597ms
2024-04-05 10:37:42.917 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:44.924 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:44.932 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.3651ms
2024-04-05 10:37:44.934 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:44.938 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.5775ms
2024-04-05 10:37:44.942 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:46.943 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:46.951 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.9793ms
2024-04-05 10:37:46.953 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:46.959 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.8102ms
2024-04-05 10:37:46.963 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:48.970 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:48.978 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.3242ms
2024-04-05 10:37:48.980 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:48.986 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.4677ms
2024-04-05 10:37:48.990 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:50.992 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:50.996 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.4994ms
2024-04-05 10:37:50.998 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:51.003 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8953ms
2024-04-05 10:37:51.007 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:53.020 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:53.028 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.2206ms
2024-04-05 10:37:53.030 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:53.037 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.894ms
2024-04-05 10:37:53.040 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:55.050 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:55.057 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.6472ms
2024-04-05 10:37:55.059 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:55.064 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2056ms
2024-04-05 10:37:55.068 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:57.084 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:57.096 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 12.3885ms
2024-04-05 10:37:57.098 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:57.102 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.7439ms
2024-04-05 10:37:57.106 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:37:59.111 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:37:59.118 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.5167ms
2024-04-05 10:37:59.120 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:37:59.125 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8334ms
2024-04-05 10:37:59.129 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:01.134 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:01.138 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.585ms
2024-04-05 10:38:01.140 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:01.145 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.3674ms
2024-04-05 10:38:01.149 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:03.156 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:03.166 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.7284ms
2024-04-05 10:38:03.168 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:03.173 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.1326ms
2024-04-05 10:38:03.177 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:05.182 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:05.190 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.4989ms
2024-04-05 10:38:05.194 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:05.200 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.3955ms
2024-04-05 10:38:05.204 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:07.216 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:07.227 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 11.7493ms
2024-04-05 10:38:07.229 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:07.234 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2109ms
2024-04-05 10:38:07.238 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:09.243 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:09.249 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.3127ms
2024-04-05 10:38:09.251 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:09.256 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.5192ms
2024-04-05 10:38:09.260 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:11.270 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:11.278 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.2147ms
2024-04-05 10:38:11.280 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:11.285 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9241ms
2024-04-05 10:38:11.289 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:13.297 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:13.302 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.1303ms
2024-04-05 10:38:13.304 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:13.310 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.1258ms
2024-04-05 10:38:13.315 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:15.326 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:15.330 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 3.7632ms
2024-04-05 10:38:15.332 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:15.337 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9778ms
2024-04-05 10:38:15.341 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:15.847 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7131/api/authentication/login - application/json-patch+json 62
2024-04-05 10:38:15.879 +01:00 [INF] CORS policy execution successful.
2024-04-05 10:38:15.886 +01:00 [INF] Executing endpoint 'IvoryPayAssessment.Presentation.Areas.UserAccounts.AuthenticationController.Login (IvoryPayAssessment.Presentation)'
2024-04-05 10:38:15.996 +01:00 [INF] Route matched with {area = "UserAccounts", action = "Login", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(IvoryPayAssessment.Application.Common.Models.LogInRequest) on controller IvoryPayAssessment.Presentation.Areas.UserAccounts.AuthenticationController (IvoryPayAssessment.Presentation).
2024-04-05 10:38:16.098 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@__email_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[UserName] = @__email_0
2024-04-05 10:38:16.305 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__user_Id_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[Id], [u].[ClaimType], [u].[ClaimValue], [u].[CreatedBy], [u].[DateCreated], [u].[DateUpdate], [u].[IsActive], [u].[IsDeleted], [u].[UpdatedBy], [u].[UserId]
FROM [UserClaims] AS [u]
WHERE [u].[UserId] = @__user_Id_0
2024-04-05 10:38:16.346 +01:00 [INF] Executed DbCommand (8ms) [Parameters=[@__userId_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Name]
FROM [UserRoles] AS [u]
INNER JOIN [Roles] AS [r] ON [u].[RoleId] = [r].[Id]
WHERE [u].[UserId] = @__userId_0
2024-04-05 10:38:16.354 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 10:38:16.383 +01:00 [INF] Executed DbCommand (19ms) [Parameters=[@__role_Id_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[ClaimType], [r].[ClaimValue]
FROM [RoleClaims] AS [r]
WHERE [r].[RoleId] = @__role_Id_0
2024-04-05 10:38:16.400 +01:00 [INF] AuthenticationScheme: Identity.Application signed in.
2024-04-05 10:38:16.554 +01:00 [INF] Executed DbCommand (17ms) [Parameters=[@roleids='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
Exec SP_GetUserRoles @roleids
2024-04-05 10:38:16.601 +01:00 [INF] Executed DbCommand (24ms) [Parameters=[@roleids='?' (Size = 1)], CommandType='"Text"', CommandTimeout='30']
exec SP_GetRolePermissions @roleids
2024-04-05 10:38:16.699 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__request_UserId_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[CreatedBy], [s].[DateCreated], [s].[DateModified], [s].[IsActive], [s].[IsDeleted], [s].[Token], [s].[UpdatedBy], [s].[UserId]
FROM [Sessions] AS [s]
WHERE [s].[UserId] = @__request_UserId_0
2024-04-05 10:38:16.735 +01:00 [INF] Executed DbCommand (14ms) [Parameters=[@__request_UserId_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[Id] = @__request_UserId_0
2024-04-05 10:38:16.755 +01:00 [INF] AuthenticationScheme: Identity.Application signed out.
2024-04-05 10:38:16.761 +01:00 [INF] AuthenticationScheme: Identity.External signed out.
2024-04-05 10:38:16.765 +01:00 [INF] AuthenticationScheme: Identity.TwoFactorUserId signed out.
2024-04-05 10:38:16.961 +01:00 [WRN] Savepoints are disabled because Multiple Active Result Sets (MARS) is enabled. If 'SaveChanges' fails, then the transaction cannot be automatically rolled back to a known clean state. Instead, the transaction should be rolled back by the application before retrying 'SaveChanges'. See https://go.microsoft.com/fwlink/?linkid=2149338 for more information and examples. To identify the code which triggers this warning, call 'ConfigureWarnings(w => w.Throw(SqlServerEventId.SavepointsDisabledBecauseOfMARS))'.
2024-04-05 10:38:16.993 +01:00 [INF] Executed DbCommand (26ms) [Parameters=[@p0='?' (DbType = Int64), @p39='?' (DbType = Int64), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Boolean), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p40='?' (Size = 4000), @p6='?' (DbType = Int64), @p7='?' (DbType = Int64), @p8='?' (DbType = DateTime2), @p9='?' (DbType = DateTime2), @p10='?' (DbType = DateTime2), @p11='?' (Size = 4000), @p12='?' (Size = 256), @p13='?' (DbType = Boolean), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (DbType = Boolean), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTime2), @p23='?' (Size = 4000), @p24='?' (DbType = Boolean), @p25='?' (DbType = DateTimeOffset), @p26='?' (DbType = Int32), @p27='?' (DbType = Boolean), @p28='?' (Size = 256), @p29='?' (Size = 256), @p30='?' (Size = 4000), @p31='?' (Size = 4000), @p32='?' (DbType = Boolean), @p33='?' (Size = 4000), @p34='?' (Size = 4000), @p35='?' (DbType = Boolean), @p36='?' (Size = 4000), @p37='?' (Size = 256), @p38='?' (Size = 4000), @p41='?' (DbType = Int64), @p42='?' (DbType = DateTime2), @p43='?' (DbType = DateTime2), @p44='?' (DbType = Boolean), @p45='?' (DbType = Boolean), @p46='?' (Size = 4000), @p47='?' (DbType = Int64), @p48='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Sessions]
OUTPUT 1
WHERE [Id] = @p0;
UPDATE [Users] SET [AccessFailedCount] = @p1, [AcountLocked] = @p2, [CanChangePassword] = @p3, [ClientId] = @p4, [ConcurrencyStamp] = @p5, [CountryId] = @p6, [CreatedBy] = @p7, [DOB] = @p8, [DateCreated] = @p9, [DateUpdate] = @p10, [DefaultRole] = @p11, [Email] = @p12, [EmailConfirmed] = @p13, [FirstName] = @p14, [FullName] = @p15, [Gender] = @p16, [HomeAddress] = @p17, [ImageName] = @p18, [ImagePath] = @p19, [IsActive] = @p20, [IsDeleted] = @p21, [LastActivityTime] = @p22, [LastName] = @p23, [LockoutEnabled] = @p24, [LockoutEnd] = @p25, [LoginCount] = @p26, [LoginStatus] = @p27, [NormalizedEmail] = @p28, [NormalizedUserName] = @p29, [PasswordHash] = @p30, [PhoneNumber] = @p31, [PhoneNumberConfirmed] = @p32, [ResidentialAddress] = @p33, [SecurityStamp] = @p34, [TwoFactorEnabled] = @p35, [UpdatedBy] = @p36, [UserName] = @p37, [UserType] = @p38
OUTPUT 1
WHERE [Id] = @p39 AND [ConcurrencyStamp] = @p40;
INSERT INTO [Sessions] ([CreatedBy], [DateCreated], [DateModified], [IsActive], [IsDeleted], [Token], [UpdatedBy], [UserId])
OUTPUT INSERTED.[Id]
VALUES (@p41, @p42, @p43, @p44, @p45, @p46, @p47, @p48);
2024-04-05 10:38:17.074 +01:00 [INF] Executed DbCommand (16ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0
2024-04-05 10:38:17.087 +01:00 [WRN] Savepoints are disabled because Multiple Active Result Sets (MARS) is enabled. If 'SaveChanges' fails, then the transaction cannot be automatically rolled back to a known clean state. Instead, the transaction should be rolled back by the application before retrying 'SaveChanges'. See https://go.microsoft.com/fwlink/?linkid=2149338 for more information and examples. To identify the code which triggers this warning, call 'ConfigureWarnings(w => w.Throw(SqlServerEventId.SavepointsDisabledBecauseOfMARS))'.
2024-04-05 10:38:17.111 +01:00 [INF] Executed DbCommand (20ms) [Parameters=[@p38='?' (DbType = Int64), @p0='?' (DbType = Int32), @p1='?' (DbType = Boolean), @p2='?' (DbType = Boolean), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p39='?' (Size = 4000), @p5='?' (DbType = Int64), @p6='?' (DbType = Int64), @p7='?' (DbType = DateTime2), @p8='?' (DbType = DateTime2), @p9='?' (DbType = DateTime2), @p10='?' (Size = 4000), @p11='?' (Size = 256), @p12='?' (DbType = Boolean), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (Size = 4000), @p16='?' (Size = 4000), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (DbType = Boolean), @p20='?' (DbType = Boolean), @p21='?' (DbType = DateTime2), @p22='?' (Size = 4000), @p23='?' (DbType = Boolean), @p24='?' (DbType = DateTimeOffset), @p25='?' (DbType = Int32), @p26='?' (DbType = Boolean), @p27='?' (Size = 256), @p28='?' (Size = 256), @p29='?' (Size = 4000), @p30='?' (Size = 4000), @p31='?' (DbType = Boolean), @p32='?' (Size = 4000), @p33='?' (Size = 4000), @p34='?' (DbType = Boolean), @p35='?' (Size = 4000), @p36='?' (Size = 256), @p37='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Users] SET [AccessFailedCount] = @p0, [AcountLocked] = @p1, [CanChangePassword] = @p2, [ClientId] = @p3, [ConcurrencyStamp] = @p4, [CountryId] = @p5, [CreatedBy] = @p6, [DOB] = @p7, [DateCreated] = @p8, [DateUpdate] = @p9, [DefaultRole] = @p10, [Email] = @p11, [EmailConfirmed] = @p12, [FirstName] = @p13, [FullName] = @p14, [Gender] = @p15, [HomeAddress] = @p16, [ImageName] = @p17, [ImagePath] = @p18, [IsActive] = @p19, [IsDeleted] = @p20, [LastActivityTime] = @p21, [LastName] = @p22, [LockoutEnabled] = @p23, [LockoutEnd] = @p24, [LoginCount] = @p25, [LoginStatus] = @p26, [NormalizedEmail] = @p27, [NormalizedUserName] = @p28, [PasswordHash] = @p29, [PhoneNumber] = @p30, [PhoneNumberConfirmed] = @p31, [ResidentialAddress] = @p32, [SecurityStamp] = @p33, [TwoFactorEnabled] = @p34, [UpdatedBy] = @p35, [UserName] = @p36, [UserType] = @p37
OUTPUT 1
WHERE [Id] = @p38 AND [ConcurrencyStamp] = @p39;
2024-04-05 10:38:17.136 +01:00 [INF] Executing OkObjectResult, writing value of type 'IvoryPayAssessment.Application.Common.Models.ServerResponse`1[[IvoryPayAssessment.Application.Common.DTOs.LogInResponse, IvoryPayAssessment.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-04-05 10:38:17.191 +01:00 [INF] Executed action IvoryPayAssessment.Presentation.Areas.UserAccounts.AuthenticationController.Login (IvoryPayAssessment.Presentation) in 1185.1384ms
2024-04-05 10:38:17.195 +01:00 [INF] Executed endpoint 'IvoryPayAssessment.Presentation.Areas.UserAccounts.AuthenticationController.Login (IvoryPayAssessment.Presentation)'
2024-04-05 10:38:17.202 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7131/api/authentication/login - 200 1797 application/json; charset=utf-8 1355.0074ms
2024-04-05 10:38:17.366 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:17.371 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.0345ms
2024-04-05 10:38:17.373 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:17.378 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.218ms
2024-04-05 10:38:17.382 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:19.387 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:19.394 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.2262ms
2024-04-05 10:38:19.397 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:19.402 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8295ms
2024-04-05 10:38:19.406 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:21.412 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:21.419 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.2491ms
2024-04-05 10:38:21.421 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:21.426 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9825ms
2024-04-05 10:38:21.431 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:23.431 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:23.439 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.8569ms
2024-04-05 10:38:23.442 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:23.448 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.2415ms
2024-04-05 10:38:23.453 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:25.462 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:25.466 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.1811ms
2024-04-05 10:38:25.468 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:25.473 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8002ms
2024-04-05 10:38:25.477 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:27.478 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:27.484 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.7455ms
2024-04-05 10:38:27.486 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:27.491 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9134ms
2024-04-05 10:38:27.495 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:29.501 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:29.508 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.1575ms
2024-04-05 10:38:29.510 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:29.514 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.419ms
2024-04-05 10:38:29.518 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:31.522 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:31.532 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.4246ms
2024-04-05 10:38:31.534 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:31.539 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8762ms
2024-04-05 10:38:31.543 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:33.550 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:33.555 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.9942ms
2024-04-05 10:38:33.558 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:33.565 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.5628ms
2024-04-05 10:38:33.570 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:35.580 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:35.586 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.0509ms
2024-04-05 10:38:35.590 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:35.598 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.4614ms
2024-04-05 10:38:35.601 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:37.610 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:37.623 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 12.9299ms
2024-04-05 10:38:37.624 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:37.632 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 8.723ms
2024-04-05 10:38:37.636 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:39.638 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:39.642 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.431ms
2024-04-05 10:38:39.644 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:39.649 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.7383ms
2024-04-05 10:38:39.652 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:41.665 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:41.674 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.1119ms
2024-04-05 10:38:41.678 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:41.685 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.367ms
2024-04-05 10:38:41.689 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:43.705 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:43.715 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.7529ms
2024-04-05 10:38:43.717 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:43.723 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.4169ms
2024-04-05 10:38:43.727 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:45.738 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:45.745 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.9656ms
2024-04-05 10:38:45.747 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:45.752 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.7452ms
2024-04-05 10:38:45.756 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:47.766 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:47.773 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.7627ms
2024-04-05 10:38:47.776 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:47.781 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8343ms
2024-04-05 10:38:47.784 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:49.793 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:49.799 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.4478ms
2024-04-05 10:38:49.802 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:49.806 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.6046ms
2024-04-05 10:38:49.811 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:51.827 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:51.833 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.9022ms
2024-04-05 10:38:51.834 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:51.841 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.2478ms
2024-04-05 10:38:51.845 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:53.845 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:53.854 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.5558ms
2024-04-05 10:38:53.858 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:53.864 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9199ms
2024-04-05 10:38:53.867 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:55.869 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:55.875 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.2268ms
2024-04-05 10:38:55.878 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:55.883 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.5123ms
2024-04-05 10:38:55.887 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:57.901 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:57.909 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.0036ms
2024-04-05 10:38:57.911 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:57.918 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.6445ms
2024-04-05 10:38:57.922 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:38:59.922 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:38:59.927 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.2481ms
2024-04-05 10:38:59.929 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:38:59.934 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2284ms
2024-04-05 10:38:59.938 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:01.951 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:01.955 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.535ms
2024-04-05 10:39:01.957 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:01.963 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.9409ms
2024-04-05 10:39:01.967 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:03.980 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:03.987 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.5359ms
2024-04-05 10:39:03.991 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:03.997 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.7559ms
2024-04-05 10:39:04.001 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:06.007 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:06.014 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.8917ms
2024-04-05 10:39:06.016 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:06.021 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.9678ms
2024-04-05 10:39:06.025 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:08.030 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:08.038 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.6658ms
2024-04-05 10:39:08.040 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:08.047 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.4955ms
2024-04-05 10:39:08.050 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:10.065 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:10.069 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.3333ms
2024-04-05 10:39:10.072 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:10.076 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.6041ms
2024-04-05 10:39:10.079 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:12.081 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:12.085 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.1013ms
2024-04-05 10:39:12.087 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:12.092 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2263ms
2024-04-05 10:39:12.095 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:14.101 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:14.108 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.5097ms
2024-04-05 10:39:14.110 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:14.115 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.115ms
2024-04-05 10:39:14.118 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:16.124 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:16.132 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.1186ms
2024-04-05 10:39:16.134 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:16.139 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8654ms
2024-04-05 10:39:16.143 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:18.146 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:18.153 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.311ms
2024-04-05 10:39:18.156 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:18.161 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8927ms
2024-04-05 10:39:18.165 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:20.165 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:20.170 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.8309ms
2024-04-05 10:39:20.172 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:20.178 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.6854ms
2024-04-05 10:39:20.182 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:22.181 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:22.186 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.0971ms
2024-04-05 10:39:22.188 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 10:39:22.194 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.5817ms
2024-04-05 10:39:22.199 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 10:39:22.794 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7131/api/applicant/validate-applicant/dvlareferencenumber/01740022010483 - null 0
2024-04-05 10:39:22.846 +01:00 [INF] CORS policy execution successful.
2024-04-05 10:39:22.849 +01:00 [INF] Executing endpoint 'IvoryPayAssessment.Presentation.Areas.UserAccounts.Applicants.ApplicantController.ValidateApplicantFromCBTByInvoceNumber (IvoryPayAssessment.Presentation)'
2024-04-05 10:39:22.871 +01:00 [INF] Route matched with {area = "Applicants", action = "ValidateApplicantFromCBTByInvoceNumber", controller = "Applicant"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ValidateApplicantFromCBTByInvoceNumber(System.String) on controller IvoryPayAssessment.Presentation.Areas.UserAccounts.Applicants.ApplicantController (IvoryPayAssessment.Presentation).
2024-04-05 10:39:22.937 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__token_UserId_0='?' (DbType = Int64)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[CreatedBy], [s].[DateCreated], [s].[DateModified], [s].[IsActive], [s].[IsDeleted], [s].[Token], [s].[UpdatedBy], [s].[UserId]
FROM [Sessions] AS [s]
WHERE [s].[UserId] = @__token_UserId_0
2024-04-05 10:39:25.816 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 10:39:27.500 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 1076.4473ms
2024-04-05 10:39:30.712 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:07.637 +01:00 [INF] User profile is available. Using 'C:\Users\knkwoji\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-05 18:06:08.741 +01:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 18:06:08.745 +01:00 [WRN] No store type was specified for the decimal property 'FinalAmount' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 18:06:08.748 +01:00 [WRN] No store type was specified for the decimal property 'TechnologyFee' on entity type 'NewPaymentLog'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-04-05 18:06:10.069 +01:00 [INF] Executed DbCommand (71ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.182 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.187 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.193 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.198 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.203 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.208 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.212 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.216 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreatedBy], [r].[DateCreated], [r].[DateUpdate], [r].[IsActive], [r].[IsDeleted], [r].[Name], [r].[NormalizedName], [r].[UpdatedBy]
FROM [Roles] AS [r]
WHERE [r].[NormalizedName] = @__normalizedName_0
2024-04-05 18:06:10.238 +01:00 [INF] Executed DbCommand (8ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2024-04-05 18:06:10.314 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[AcountLocked], [u].[CanChangePassword], [u].[ClientId], [u].[ConcurrencyStamp], [u].[CountryId], [u].[CreatedBy], [u].[DOB], [u].[DateCreated], [u].[DateUpdate], [u].[DefaultRole], [u].[Email], [u].[EmailConfirmed], [u].[FirstName], [u].[FullName], [u].[Gender], [u].[HomeAddress], [u].[ImageName], [u].[ImagePath], [u].[IsActive], [u].[IsDeleted], [u].[LastActivityTime], [u].[LastName], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[LoginCount], [u].[LoginStatus], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[ResidentialAddress], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UpdatedBy], [u].[UserName], [u].[UserType]
FROM [Users] AS [u]
WHERE [u].[NormalizedEmail] = @__normalizedEmail_0
2024-04-05 18:06:11.335 +01:00 [INF] Now listening on: https://localhost:7131
2024-04-05 18:06:11.339 +01:00 [INF] Now listening on: http://localhost:5171
2024-04-05 18:06:11.343 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-05 18:06:11.347 +01:00 [INF] Hosting environment: Development
2024-04-05 18:06:11.350 +01:00 [INF] Content root path: C:\Users\knkwoji\Documents\Vatebra\2024\New.GhanaDrive.API\IvoryPayAssessment\IvoryPayAssessment.Presentation
2024-04-05 18:06:11.665 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:11.704 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/index.html - null null
2024-04-05 18:06:12.023 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/index.html - 200 null text/html;charset=utf-8 318.9958ms
2024-04-05 18:06:12.049 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/_framework/aspnetcore-browser-refresh.js - null null
2024-04-05 18:06:12.077 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/_vs/browserLink - null null
2024-04-05 18:06:12.092 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 432.4038ms
2024-04-05 18:06:12.105 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/_framework/aspnetcore-browser-refresh.js - 200 13788 application/javascript; charset=utf-8 56.323ms
2024-04-05 18:06:12.132 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:12.143 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 11.7582ms
2024-04-05 18:06:12.150 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:12.163 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.2778ms
2024-04-05 18:06:12.308 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7131/swagger/v1/swagger.json - null null
2024-04-05 18:06:12.784 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7131/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 475.9694ms
2024-04-05 18:06:14.182 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:14.191 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 9.7596ms
2024-04-05 18:06:14.195 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:14.205 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 10.1537ms
2024-04-05 18:06:14.213 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:16.224 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:16.231 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.4499ms
2024-04-05 18:06:16.235 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:16.244 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 8.4105ms
2024-04-05 18:06:16.249 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:18.252 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:18.258 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.3116ms
2024-04-05 18:06:18.261 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:18.266 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8798ms
2024-04-05 18:06:18.270 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:20.281 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:20.287 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.8656ms
2024-04-05 18:06:20.290 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:20.297 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.3308ms
2024-04-05 18:06:20.302 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:22.315 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:22.322 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.7391ms
2024-04-05 18:06:22.325 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:22.333 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.3203ms
2024-04-05 18:06:22.337 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:24.346 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:24.353 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 7.7467ms
2024-04-05 18:06:24.356 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:24.362 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.2824ms
2024-04-05 18:06:24.366 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:26.375 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:26.381 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.9567ms
2024-04-05 18:06:26.384 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:26.390 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.6257ms
2024-04-05 18:06:26.395 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:28.422 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:28.427 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 5.0421ms
2024-04-05 18:06:28.431 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:28.437 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 6.4471ms
2024-04-05 18:06:28.443 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:30.457 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:30.467 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 10.6115ms
2024-04-05 18:06:30.468 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:30.477 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 8.2124ms
2024-04-05 18:06:30.481 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:32.490 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:32.495 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 4.9732ms
2024-04-05 18:06:32.498 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:32.503 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 5.2387ms
2024-04-05 18:06:32.507 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:34.521 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:34.529 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.4401ms
2024-04-05 18:06:34.531 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:34.536 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 4.8231ms
2024-04-05 18:06:34.540 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:36.554 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:36.563 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 8.7054ms
2024-04-05 18:06:36.566 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:36.574 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 7.5576ms
2024-04-05 18:06:36.579 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:38.587 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:38.593 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 6.5096ms
2024-04-05 18:06:38.597 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
2024-04-05 18:06:38.607 +01:00 [INF] Request finished HTTP/1.1 GET https://localhost:7131/ - 404 0 null 10.3056ms
2024-04-05 18:06:38.611 +01:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7131/, Response status code: 404
2024-04-05 18:06:40.630 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:5171/ - null null
2024-04-05 18:06:40.662 +01:00 [INF] Request finished HTTP/1.1 GET http://localhost:5171/ - 307 0 null 31.5476ms
2024-04-05 18:06:40.673 +01:00 [INF] Request starting HTTP/1.1 GET https://localhost:7131/ - null null
