# IvoryPayAssessment

./: IvoryPayAssessment.sln
IvoryPayAssessment.Algorithmn/: Program.cs
IvoryPayAssessment.Application/: ApplicationGlobalUsings.cs  Class1.cs  IvoryPayAssessment.Application.csproj
IvoryPayAssessment.Application/Common/: DisputeNotificationCount.cs
IvoryPayAssessment.Application/Common/Attributes/: IgnoreMemberAttributes.cs
IvoryPayAssessment.Application/Common/Constants/ErrorBuldles/: ResponseCodes.cs
IvoryPayAssessment.Application/Common/DTOs/: AllowableActionmethods.cs  BaseObject.cs  GetRestaurantDTO.cs  LogInResponse.cs  OTPRequest.cs  ProductCategoryDTO.cs  ProductDTO.cs  RestaurantDTO.cs  RoleDTO.cs  SessionDTO.cs  Tokens.cs  UserDto.cs  UserRefreshTokenDto.cs
IvoryPayAssessment.Application/Common/Enums/: DefaultRole.cs  Gender.cs  MessageType.cs  OTPType.cs  UserType.cs
IvoryPayAssessment.Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs
IvoryPayAssessment.Application/Common/Filters/: AuthorizationFilter.cs  BinaryInputFormatter.cs  LanguageFilter.cs  LimitRatingFilter.cs  SessionFilter.cs
IvoryPayAssessment.Application/Common/Helpers/: AddApiVersioningHelper.cs  ErrorResponseHelper.cs  GenerateTicketHelper.cs  JsonSettingHelper.cs  ObjectConverterHelper.cs  RegexHelper.cs  RestuarantHelper.cs  SanitizeInputHelper.cs  SqlParametersHelper.cs  SwaggerOptionsHelper.cs  TokenHelper.cs  XmlDocument.cs
IvoryPayAssessment.Application/Common/Mappings/: MapsterConfig.cs
IvoryPayAssessment.Application/Common/Models/: AdminShortDetailModel.cs  BaseRequestModel.cs  BasicResponse.cs  BundleSettings.cs  ErrorResponse.cs  LanguagePack.cs  LanguageSettings.cs  LogInRequest.cs  RegisterViewModel.cs  SecretKeyTokenRequest.cs  ServerResponse.cs  SystemSettings.cs  UserLoginResponseModel.cs  ValidationResponse.cs
IvoryPayAssessment.Application/Extensions/: ConfigureSwaggerGenOptions.cs  EnumExtensions.cs  JwtExtensions.cs  OpenAPIInfoExtension.cs  ReApplyOptionalRouteParameterOperationFilter.cs  RedisExtensions.cs  RestaurantRandmonHelper.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
IvoryPayAssessment.Application/Helpers/: CacheHelper.cs  EncDecHelper.cs  EnumHelper.cs  LanguagePackagePathHelper.cs  LowerCaseDocumentFilter.cs  PasswordGenHelper.cs  TypeManipulation.cs  Utilities.cs
IvoryPayAssessment.Application/Implementations/: LanguageConfigurationProvider.cs  MessageProvider.cs  ResponseBaseService.cs  TokenService.cs
IvoryPayAssessment.Application/Implementations/OTPServices/: OTPService.cs
IvoryPayAssessment.Application/Implementations/ProductCategories/: ProductCategoryService.cs
IvoryPayAssessment.Application/Implementations/Products/: ProductService.cs
IvoryPayAssessment.Application/Implementations/Restuarants/: RestaurantService.cs
IvoryPayAssessment.Application/Implementations/UserAccount/: AccountLogInService.cs  AccountLogoutService.cs  UserService.cs
IvoryPayAssessment.Application/Implementations/UserSessions/: SessionsService.cs
IvoryPayAssessment.Application/Interfacses/: IAppDbContext.cs  ILanguageConfigurationProvider.cs  IMessageProvider.cs  ITokenService.cs
IvoryPayAssessment.Application/Interfacses/OTPServices/: IOTPService.cs
IvoryPayAssessment.Application/Interfacses/ProductCategories/: IProductCategoryService.cs
IvoryPayAssessment.Application/Interfacses/Products/: IProductService.cs
IvoryPayAssessment.Application/Interfacses/Restuarants/: IRestaurantService.cs
IvoryPayAssessment.Application/Interfacses/UserAccounts/: IAccountLogInService.cs  IAccountLogoutService.cs  IUserService.cs
IvoryPayAssessment.Application/Interfacses/UserSessions/: ISessionsService.cs
IvoryPayAssessment.Domain/: DomainGlobalUsings.cs  IvoryPayAssessment.Domain.csproj
IvoryPayAssessment.Domain/Entities/: ApplicationRole.cs  (+14 more)
IvoryPayAssessment.NearByRestaurants/: IvoryPayAssessment.NearByRestaurants.http  WeatherForecast.cs
IvoryPayAssessment.Persistence/: Class1.cs  GhanaDriveAPI.Persistence.csproj  IvoryPayAssessment.Persistence.csproj  PersistenceGlobalUsings.cs
IvoryPayAssessment.Persistence/DataContexts/: GhanaDriveAPIDbContext.cs  IdentityDbContext.cs
IvoryPayAssessment.Persistence/Migrations/: 20240425173601_First Migration.Designer.cs  20240425173601_First Migration.cs  20240425221540_A.Designer.cs  20240425221540_A.cs  20240425231752_Initial Migration.Designer.cs  20240425231752_Initial Migration.cs  IvoryPayAssessmentDbContextModelSnapshot.cs
IvoryPayAssessment.Persistence/ServiceConfigurations/: ServiceRegistry.cs
IvoryPayAssessment.Presentation/: IvoryPayAssessment.Presentation.csproj  IvoryPayAssessment.Presentation.http  PresentationGlobalUsing.cs  Program.cs  appsettings.json
IvoryPayAssessment.Presentation/Areas/Categories/: CategoriesController.cs
IvoryPayAssessment.Presentation/Areas/OTP/: OTPsController.cs
IvoryPayAssessment.Presentation/Areas/Products/: ProductController.cs
IvoryPayAssessment.Presentation/Areas/Restaurant/: RestaurantController.cs
IvoryPayAssessment.Presentation/Areas/UserAccounts/: AuthenticationController.cs
IvoryPayAssessment.Presentation/Areas/UserAccounts/Users/: UserController.cs
IvoryPayAssessment.Presentation/Controllers/: BaseController.cs  TokenController.cs
IvoryPayAssessment.Presentation/LanguagePack/: en.json  fr.json
IvoryPayAssessment.Presentation/Properties/: launchSettings.json
IvoryPayAssessment.Presentation/ServiceLogs/: ghanadrive-20240318  ghanadrive-20240319  ghanadrive-20240320  ghanadrive-20240321  ghanadrive-20240322  ghanadrive-20240405  ghanadrive-20240406  ghanadrive-20240407  ghanadrive-20240408  ghanadrive-20240412  ghanadrive-20240424  ghanadrive-20240425  globalpay-20240131  globalpay-20240201  globalpay-20240202  globalpay-20240203  globalpay-20240204  globalpay-20240207  globalpay-20240208  globalpay-20240209  globalpay-20240211  globalpay-20240213  globalpay-20240214  globalpay-20240220  globalpay-20240226  globalpay-20240304  globalpay-20240305  globalpay-20240307  globalpay-20240308  globalpay-20240311  globalpay-20240318
(+8 files in other folders)
