<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IvoryPayAssessment.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IvoryPayAssessment.Application\IvoryPayAssessment.Application.csproj" />
    <ProjectReference Include="..\IvoryPayAssessment.Domain\IvoryPayAssessment.Domain.csproj" />
  </ItemGroup>

</Project>
